<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tasfin">
    <meta name="keywords" content="laptopia">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Laptopia // Shop thousands of modern laptop and devices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header" id="header">
        <nav class="nav">
            <a href="index.html"><img src="img/logo-text.png" alt="webpage logo" class="header__logo"></a>
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#" class="nav__link">features</a></li>
                <li class="nav__item"><a href="#" class="nav__link">pricing</a></li>
                <li class="nav__item"><a href="#" class="nav__link">portfolio</a></li>
                <li class="nav__item"><a href="#" class="nav__link">about me</a></li>
                <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
            </ul>
            <button class="mobile-nav" onclick="slideToggle()">
                <svg class="mobile-nav__icon">
                    <use xlink:href="img/sprite.svg#icon-menu"></use>
                </svg>
            </button>
        </nav>

        <h1 class="heading-1">
            <span class="heading-1--main">laptopia</span>
            <span class="heading-1--sub">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe consectetur
                aliquid quia inventore modi adipisci rem distinctio</span>
        </h1>

        <a href="#" class="btn-primary">Get Started</a>
    </header>

    <main>
        <section class="section-features">
            <div class="feature-des-wrapper">
                <h2 class="heading-2">We provide quality products</h2>
                <p class="feature-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cumque
                    assumenda perspiciatis, tempore temporibus in odio quis natus delectus eaque eveniet accusamus
                    repellat error! Fugiat pariatur rerum neque eveniet quae.
                    <span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cumque
                        assumenda perspiciatis, tempore temporibus in odio quis natus delectus eaque eveniet.
                    </span>
                </p>
                <div class="btn-secondary">
                    <a href="#" class="">Learn more &nbsp;&rarr;</a>
                </div>
            </div>

            <div class="feature-box-container">
                <div class="feature-wrap feature-wrap-one">
                    <div class="feature">
                        <svg class="feature__icon">
                            <use xlink:href="img/sprite.svg#icon-layers"></use>
                        </svg>
                        <h3 class="heading-4">Best quality</h3>
                        <p class="feature__long">
                            Lorem ipsum dolor sit amet consectetur adipisicin elit. Sit quia aliquid, veritatis iste.
                            Obcecati eligendi, quidem expedita.
                        </p>
                    </div>
                </div>

                <div class="feature-wrap feature-wrap-two">
                    <div class="feature">
                        <svg class="feature__icon">
                            <use xlink:href="img/sprite.svg#icon-cog"></use>
                        </svg>
                        <h3 class="heading-4">configuration</h3>
                        <p class="feature__long">
                            Lorem ipsum dolor sit amet consectetur adipisicin elit. Sit quia aliquid, veritatis iste.
                            Obcecati eligendi, quidem expedita.
                        </p>
                    </div>
                </div>

                <div class="feature-wrap feature-wrap-three">
                    <div class="feature">
                        <svg class="feature__icon">
                            <use xlink:href="img/sprite.svg#icon-laptop"></use>
                        </svg>
                        <h3 class="heading-4">device & gadeget</h3>
                        <p class="feature__long">
                            Lorem ipsum dolor sit amet consectetur adipisicin elit. Sit quia aliquid, veritatis iste.
                            Obcecati eligendi, quidem expedita.
                        </p>
                    </div>
                </div>
            </div>

            <svg id="curve" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 181.89">
                <path class="cls-1" d="M0,256.83S311.11,49.07,700,181c395,134,700-69.89,700-69.89V293H0Z"
                    transform="translate(0 -111.11)" />
            </svg>

        </section>

        <section class="section-product">
            <div class="product-wrapper">
                <div class="products-gallery">
                    <figure class="products-gallery__item products-gallery__item--1">
                        <img src="img/gallery/gal-1.jpg" alt="Gallery image 1" class="products-gallery__img">
                    </figure>
                    <figure class="products-gallery__item products-gallery__item--2">
                        <img src="img/gallery/gal-2.jpg" alt="Gallery image 2" class="products-gallery__img">
                    </figure>
                    <figure class="products-gallery__item products-gallery__item--3">
                        <img src="img/gallery/gal-3.jpg" alt="Gallery image 3" class="products-gallery__img">
                    </figure>
                    <figure class="products-gallery__item products-gallery__item--4">
                        <img src="img/gallery/gal-4.jpg" alt="Gallery image 4" class="products-gallery__img">
                    </figure>
                    <figure class="products-gallery__item products-gallery__item--5">
                        <img src="img/gallery/gal-5.jpg" alt="Gallery image 5" class="products-gallery__img">
                    </figure>
                    <figure class="products-gallery__item products-gallery__item--6">
                        <img src="img/gallery/gal-6.jpg" alt="Gallery image 6" class="products-gallery__img">
                    </figure>
                    <figure class="products-gallery__item products-gallery__item--7">
                        <img src="img/gallery/gal-7.jpg" alt="Gallery image 7" class="products-gallery__img">
                    </figure>
                    <figure class="products-gallery__item products-gallery__item--8">
                        <img src="img/gallery/gal-8.jpg" alt="Gallery image 8" class="products-gallery__img">
                    </figure>
                </div>

                <div class="product-title-container">
                    <div class="product-title">
                        <div class="product-title__cir">
                            <img src="img/logo-small.png" alt="logo" class="product-title__logo">
                        </div>
                        <div class="product-title__box">
                            <span>desktop & laptop&nbsp; <span>&rarr;</span></span>
                        </div>
                    </div>

                    <div class="product-title">
                        <div class="product-title__cir">
                            <img src="img/logo-small.png" alt="logo" class="product-title__logo">
                        </div>
                        <div class="product-title__box">
                            <span>keyboard & mouse&nbsp; <span>&rarr;</span></span>
                        </div>
                    </div>

                    <div class="product-title">
                        <div class="product-title__cir">
                            <img src="img/logo-small.png" alt="logo" class="product-title__logo">
                        </div>
                        <div class="product-title__box">
                            <span>printer & projector&nbsp; <span>&rarr;</span></span>
                        </div>
                    </div>

                    <div class="product-title">
                        <div class="product-title__cir">
                            <img src="img/logo-small.png" alt="logo" class="product-title__logo">
                        </div>
                        <div class="product-title__box">
                            <span>microphone & speaker&nbsp; <span>&rarr;</span></span>
                        </div>
                    </div>

                    <div class="product-title">
                        <div class="product-title__cir">
                            <img src="img/logo-small.png" alt="logo" class="product-title__logo">
                        </div>
                        <div class="product-title__box">
                            <span>sound card & video card&nbsp; <span>&rarr;</span></span>
                        </div>
                    </div>
                </div>
            </div>

            <svg id="curve" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
                <path d="M0,400H400V0C179.09,0,0,179.09,0,400Z" />
            </svg>
        </section>

        <section class="section-companies">
            <div class="company">
                <img src="img/companies/razer-laptop.jpg" alt="razer laptop" class="company__laptop">
                <p class="company__long">
                    <b style="color: #44d62c">Razer:</b> &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptate fuga distinctio error hic nobis
                    alias similique. Facilis quod earum commodi harum aliquam, in aspernatur ab atque iusto assumenda
                    natus reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, facere. Numquam
                    accusantium natus
                    <br> consectetur is aspernat &mdash; <span class="author-name">Cesar Wells.</span>
                </p>
                <div class="company__ratings">
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>

                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>

                    <img src="img/companies/raz-logo.jpeg" alt="razer logo" class="company__logo">
                </div>
            </div>

            <div class="company">
                <img src="img/companies/msi-laptop.jpg" alt="msi laptop" class="company__laptop">
                <p class="company__long">
                    <b style="color: #EB1D24">Msi:</b> &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptate fuga distinctio error hic nobis
                    alias similique. Facilis quod earum commodi harum aliquam, in aspernatur ab atque iusto assumenda
                    natus reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, facere. Numquam
                    accusantium natus
                    <br> consectetur is aspernat &mdash; <span class="author-name">Stella Parker.</span>
                </p>
                <div class="company__ratings">
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>

                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>

                    <img src="img/companies/msi-logo.jpg" alt="msi logo" class="company__logo">
                </div>
            </div>

            <div class="company">
                <img src="img/companies/alienware-laptop.jpg" alt="alienware laptop" class="company__laptop">
                <p class="company__long">
                    <b style="color: #007cc0">Alienware:</b> &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Voluptate fuga distinctio error hic nobis
                    alias similique. Facilis quod earum commodi harum aliquam, in asernatur ab atque iusto assuenda
                    natus reprehnderit. Lorem ipsum dolor sit amet consectetur adipiicing elit. Qui, facere. Numquam
                    accusantium natus
                    <br> consectetur is aspernat &mdash; <span class="author-name">Jose Larson.</span>
                </p>
                <div class="company__ratings">
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>

                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="company__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg>

                    <img src="img/companies/alienware-logo.jpg" alt="alienware logo" class="company__logo">
                </div>
            </div>
        </section>

        <section class="section-offers">
            <figure class="lottery">
                <div class="lottery__event-box">
                    <h3 class="heading-3">Special</h3>
                </div>
                <div class="lottery__details">
                    <div class="lottery__title">
                        <h6 class="heading-6">the Gift of a Dream</h6>
                        <span class="lottery__time" id="special-lottery">15 MAR &mdash; 16 APR</span>
                    </div>
                    <div class="lottery__detail">
                        <div class="lottery__offer">
                            <img src="img/SVG/price-tag.svg" alt="discount" class="lottery__icon">
                            <span>50%</span>
                            <span>Discount</span>
                        </div>
                    </div>
                    <div class="lottery__detail">
                        <div class="lottery__offer">
                            <img src="img/SVG/shopping-bag.svg" alt="shooping bag" class="lottery__icon">
                            <span>03</span>
                            <span>Product</span>
                        </div>
                    </div>
                    <div class="lottery__detail">
                        <div class="lottery__offer">
                            <img src="img/SVG/poker-cards.svg" alt="coupon" class="lottery__icon">
                            <span>02</span>
                            <span>Coupon</span>
                        </div>
                    </div>
                </div>
                <div class="lottery__link-container">
                    <a href="#" class="lottery__link">Detail</a>
                </div>
            </figure>

            <figure class="lottery">
                <div class="lottery__event-box">
                    <h3 class="heading-3">Weekly</h3>
                </div>
                <div class="lottery__details">
                    <div class="lottery__title">
                        <h6 class="heading-6">Lottery Heaven 24/7</h6>
                        <span class="lottery__time" id="weekly-lottery">15 MAR &mdash; 16 APR</span>
                    </div>
                    <div class="lottery__detail">
                        <div class="lottery__offer">
                            <img src="img/SVG/price-tag.svg" alt="discount" class="lottery__icon">
                            <span>20%</span>
                            <span>Discount</span>
                        </div>
                    </div>
                    <div class="lottery__detail">
                        <div class="lottery__offer">
                            <img src="img/SVG/shopping-bag.svg" alt="shooping bag" class="lottery__icon">
                            <span>01</span>
                            <span>Product</span>
                        </div>
                    </div>
                    <div class="lottery__detail">
                        <div class="lottery__offer">
                            <img src="img/SVG/poker-cards.svg" alt="coupon" class="lottery__icon">
                            <span>01</span>
                            <span>Coupon</span>
                        </div>
                    </div>
                </div>
                <div class="lottery__link-container">
                    <a href="#" class="lottery__link">Detail</a>
                </div>
            </figure>

            <div class="coupon">
                <img src="img/SVG/new-tag.svg" alt="new" class="coupon__new">
                <h5 class="heading-5">shop now with 40% discount</h5>
                <span class="coupon__price">$525</span>
                <ul class="coupon__list">
                    <li class="coupon__item">
                        <svg class="coupon__list-icon">
                            <use xlink:href="img/sprite.svg#icon-chevron-thin-right"></use>
                        </svg>
                        <span>Validity &nbsp;1 week</span>
                    </li>
                    <li class="coupon__item">
                        <svg class="coupon__list-icon">
                            <use xlink:href="img/sprite.svg#icon-chevron-thin-right"></use>
                        </svg>
                        <span>Can use it only &nbsp;10 times</span>
                    </li>
                    <li class="coupon__item">
                        <svg class="coupon__list-icon">
                            <use xlink:href="img/sprite.svg#icon-chevron-thin-right"></use>
                        </svg>
                        <span>Product price range &nbsp;$1 &mdash; $1200</span>
                    </li>
                </ul>
                <p class="coupon__long">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, ab nesciunt unde illo eaque
                    itaque assumenda, eum aliquam commodi iusto accusam.
                </p>
                <div class="coupon__validity">
                    <img src="img/logo-small.png" alt="logo" class="coupon__img">
                    <div class="coupon__web-name">powered by <span>Laptopia</span></div>
                </div>
                <a href="#" class="coupon__btn">Get Coupon</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__company">
            <img src="img/logo-text.png" alt="webpage logo" class="footer__logo">
            <p class="footer__long">Shop thousands of modern laptop and devices</p>
            <div class="footer__buttons">
                <a href="#" class="footer__button footer__button--full">Sign up</a>
                <a href="#" class="footer__button footer__button--ghost">&nbsp;Login&nbsp;</a>
            </div>
            <p class="footer__copy">Copyright &copy; 2020 by Laptopia. All rights reserved.</p>
        </div>
        <ul class="footer__list">
            <li><a href="#" class="footer__link">About Us</a></li>
            <li><a href="#" class="footer__link">Contact Us</a></li>
            <li><a href="#" class="footer__link">Privacy Policy</a></li>
            <li><a href="#" class="footer__link">Terms of Service</a></li>
            <li><a href="#" class="footer__link">Accessibility</a></li>
            <li><a href="#" class="footer__link">Sitemap</a></li>
        </ul>
        <ul class="footer__list">
            <li><a href="#" class="footer__link">Home</a></li>
            <li><a href="#" class="footer__link">Career</a></li>
            <li><a href="#" class="footer__link">All Services</a></li>
            <li><a href="#" class="footer__link">Preferences</a></li>
            <li><a href="#" class="footer__link">Advertising</a></li>
            <li><a href="#" class="footer__link">Support</a></li>
        </ul>

        <div class="footer__about">
            <p class="footer__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt esse accusantium commodi assumenda omnis,
                modi tenetur aliquam, quos, iure libero hic doloremque temporibus inventore labore architecto minus
                culpa reiciendis neque by &mdash; <span class="author-name">Tasfin Hasan</span>
            </p>
            <ul class="footer__media-list">
                <li><a href="#" target="blank">
                        <svg class="footer__media-icon">
                            <use xlink:href="img/sprite.svg#icon-facebook-with-circle"></use>
                        </svg>
                    </a></li>
                <li><a href="#" target="blank">
                        <svg class="footer__media-icon">
                            <use xlink:href="img/sprite.svg#icon-twitter-with-circle"></use>
                        </svg>
                    </a></li>
                <li><a href="#" target="blank">
                        <svg class="footer__media-icon">
                            <use xlink:href="img/sprite.svg#icon-google-plus3"></use>
                        </svg>
                    </a></li>
                <li><a href="#" target="blank">
                        <svg class="footer__media-icon">
                            <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                        </svg>
                    </a></li>
                <li><a href="https://github.com/Tasfin660" target="blank">
                        <svg class="footer__media-icon">
                            <use xlink:href="img/sprite.svg#icon-github"></use>
                        </svg>
                    </a></li>
                <li><a href="#" target="blank">
                        <svg class="footer__media-icon">
                            <use xlink:href="img/sprite.svg#icon-linkedin-with-circle"></use>
                        </svg>
                    </a></li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>